Backend/data/csv/vocabulary_A1.csv (before)
WORD,PRONUNCIATION,PART_OF_SPEECH,VIETNAMESE_MEANING,TOPIC_NAME,IMAGE_LINK,CERT_LEVEL_NAME,AUDIO_LINK,LESSON_ID
hello,ˈheləʊ,interjection,xin chào,Meeting people,https://th.bing.com/th/id/OIP.G_0V2LYYd5PV7VLuC779bQHaEK?rs=1&pid=ImgDetMain,A1,,1
goodbye,ɡʊdˈbaɪ,interjection,tạm biệt,Meeting people,https://th.bing.com/th/id/OIP.la0M9Ugf-vwQGl2-CluxSgHaHa?rs=1&pid=ImgDetMain,A1,,1
good morning,ɡʊd ˈmɔːnɪŋ,interjection,chào buổi sáng,Meeting people,https://th.bing.com/th/id/OIP.rt_sKU1a3frNDmUsYZ2vsgHaHa?rs=1&pid=ImgDetMain,A1,,1
good afternoon,ɡʊd ˈɑːftənuːn,interjection,chào buổi chiều,Meeting people,https://th.bing.com/th/id/OIP.2XtT73r7HOtsLtxx6eIDCwHaHZ?rs=1&pid=ImgDetMain,A1,,1
good evening,ɡʊd ˈiːvnɪŋ,interjection,chào buổi tối,Meeting people,https://th.bing.com/th/id/R.4a432fea5552ac2312284dd59a3cda39?rik=tDxkKZSd82I2zA&pid=ImgRaw&r=0,A1,,1
good night,ɡʊd ˈnaɪt,interjection,chúc ngủ ngon,Meeting people,https://th.bing.com/th/id/OIP.1h5hC2hpfbT6FpZ5gJtmmgHaHa?rs=1&pid=ImgDetMain,A1,,1
how are you?,haʊ ə juː,phrase,bạn khỏe không?,Meeting people,https://th.bing.com/th/id/OIP.kAifV4mdOXpqOX1rjrv8IwHaH_?rs=1&pid=ImgDetMain,A1,,1
nice to meet you,naɪs tə miːt juː,phrase,rất vui được gặp bạn,Meeting people,https://th.bing.com/th/id/OIP.E8eaNFkoN9fgG-kkhylFBgHaFj?rs=1&pid=ImgDetMain,A1,,1
please,pliːz,interjection,làm ơn,Meeting people,https://th.bing.com/th/id/OIP.A91Fb8AnQy84jnTCqOJKlwAAAA?rs=1&pid=ImgDetMain,A1,,1
take care,teɪk ker,phrase,hãy chăm sóc bản thân,Meeting people,https://th.bing.com/th/id/R.06ff5216d721dffebdfffc477efc66bb?rik=4imGo1R3UXtvYg&riu=http%3a%2f%2fuchealth.com%2fwp-content%2fuploads%2f2014%2f10%2fTakeCare.jpg&ehk=xJj70H7W4qTtRhPfF2IXz5KBlb8nDfjfRXzLsKBsQko%3d&risl=&pid=ImgRaw&r=0,A1,,1
welcome,ˈwelkəm,interjection,chào mừng,Meeting people,https://th.bing.com/th/id/OIP.p3u-jFb33vqdPHHkx1yltwHaEo?rs=1&pid=ImgDetMain,A1,,1
what's up?,wɒts ʌp,phrase,có chuyện gì vậy?,Meeting people,https://th.bing.com/th/id/OIP.x0XPXT2QztHyaU5OR5dUjwHaHy?rs=1&pid=ImgDetMain,A1,,1
what's your name?,wɒts jɔː neɪm,phrase,bạn tên là gì?,Meeting people,https://th.bing.com/th/id/R.fc1beb667b00e1ccbed60e57d34a93e0?rik=MGkA8Ep64DrCQg&pid=ImgRaw&r=0,A1,,1
yes,jes,interjection,vâng,Meeting people,https://th.bing.com/th/id/R.53671936f502f3a3a4981c20ddd9ff67?rik=p6aN3CwEETxH%2fw&pid=ImgRaw&r=0,A1,,1
no,nəʊ,interjection,không,Meeting people,https://th.bing.com/th/id/R.e4ecc4d77d3d13a3643eee6f52806e19?rik=VuT%2begZ5qKqRwQ&pid=ImgRaw&r=0,A1,,1
see you later,siː juː ˈleɪtər,phrase,hẹn gặp lại sau,Meeting people,https://www.veipd.org/earlyintervention/wp-content/uploads/2022/06/see-you-later-scaled.jpg,A1,,1
one,wʌn,determiner,1,Numbers,https://cdn3.vectorstock.com/i/1000x1000/63/02/number-one-symbol-neon-sign-first-vector-21256302.jpg,A1,,1
two,tuː,determiner,2,Numbers,https://th.bing.com/th/id/OIP.qJ24xXHXJKEtx9h-4_rZwAHaF7?rs=1&pid=ImgDetMain,A1,,1
three,θriː,determiner,3,Numbers,https://th.bing.com/th/id/OIP.ugTiggsmUSVSh2ptcwbiWgHaLN?rs=1&pid=ImgDetMain,A1,,1
four,fɔːr,determiner,4,Numbers,https://th.bing.com/th/id/OIP.-pcOMKPA-jNkaap6jqzVLwHaHa?rs=1&pid=ImgDetMain,A1,,1
five,faɪv,determiner,5,Numbers,https://th.bing.com/th/id/OIP.NynhOKlsVlrN0rSyeja9awHaF6?rs=1&pid=ImgDetMain,A1,,1
six,sɪks,determiner,6,Numbers,https://th.bing.com/th/id/OIP.nKbK-hi6mehKUBnPLfEW_QHaHz?rs=1&pid=ImgDetMain,A1,,1
seven,ˈsevn,determiner,7,Numbers,https://th.bing.com/th/id/OIP.Ywh7Bgxd4Cz4x-mGl9MmEwHaIh?rs=1&pid=ImgDetMain,A1,,1
eight,eɪt,determiner,8,Numbers,https://th.bing.com/th/id/R.8ccf38bded9512346ffcf0ae60967758?rik=p%2bDc3rZ5jLbXSg&pid=ImgRaw&r=0,A1,,1
nine,naɪn,determiner,9,Numbers,https://th.bing.com/th/id/OIP.ZEaOpXsyots_rItClK86NQHaHa?rs=1&pid=ImgDetMain,A1,,1
ten,ten,determiner,10,Numbers,https://th.bing.com/th/id/OIP.FeTrPqJSY85q-pxp_EdfxwHaHa?rs=1&pid=ImgDetMain,A1,,1
eleven,ɪˈlevn,determiner,11,Numbers,https://th.bing.com/th/id/R.d7b6372d4e059c9a0f569bddb8d50372?rik=PeoGdu5Wt%2buNfQ&pid=ImgRaw&r=0,A1,,1
twelve,twelv,determiner,12,Numbers,https://thumbs.dreamstime.com/z/number-twelve-decorative-celebratory-design-93002962.jpg,A1,,1
thirteen,θɜːˈtiːn,determiner,13,Numbers,https://as1.ftcdn.net/v2/jpg/02/93/29/62/1000_F_293296239_XPgpgVcVaMM5s3B8QOdMevjW9MH3xjCL.jpg,A1,,1
fourteen,ˌfɔːˈtiːn,determiner,14,Numbers,https://thumbs.dreamstime.com/z/number-fourteen-decorative-celebratory-design-93002834.jpg,A1,,1
fifteen,ˌfɪfˈtiːn,determiner,15,Numbers,https://www.shutterstock.com/shutterstock/photos/2272976989/display_1500/stock-vector-retro-style-number-fifteen-vector-illustration-number-isolated-on-a-white-background-2272976989.jpg,A1,,1
sixteen,ˌsɪksˈtiːn,determiner,16,Numbers,https://upload.wikimedia.org/wikipedia/en/7/75/SIXTEEN_(TV_Series)_Official_Logo.jpg,A1,,1
seventeen,ˌsevnˈtiːn,determiner,17,Numbers,https://th.bing.com/th/id/OIP.mRNDtFJF_fnZkerXbWs3rQHaGc?rs=1&pid=ImgDetMain,A1,,1
eighteen,ˌeɪˈtiːn,determiner,18,Numbers,https://img.freepik.com/premium-vector/numbers-flashcards-number-eighteen-educational-math-card-children-learn-counting-numbers_648083-87.jpg?w=2000,A1,,1
nineteen,ˌnaɪnˈtiːn,determiner,19,Numbers,https://img.freepik.com/premium-vector/numbers-flashcards-number-nineteen-educational-math-card-children-learn-counting-numbers_648083-88.jpg?w=2000,A1,,1
twenty,ˈtwenti,determiner,20,Numbers,https://th.bing.com/th/id/R.ad0f705373aa4c2fc1871093a2a184ca?rik=K7m6ETG36pEbYA&pid=ImgRaw&r=0,A1,,1
thirty,ˈθɜːti,determiner,30,Numbers,https://www.freebiefindingmom.com/wp-content/uploads/2021/08/free-printable-fancy-calligraphy-numbers-calligraphy-number-30-1.jpg,A1,,1
forty,ˈfɔːti,determiner,40,Numbers,https://th.bing.com/th/id/OIP.NX2mJPDza67yGP6WJdQY3AHaHP?rs=1&pid=ImgDetMain,A1,,1
fifty,ˈfɪfti,determiner,50,Numbers,https://thumbs.dreamstime.com/z/number-fifty-decorative-retro-design-93002751.jpg,A1,,1
sixty,ˈsɪksti,determiner,60,Numbers,https://th.bing.com/th/id/OIP.U5_2_n7XK1Jj1dx2NoLulQAAAA?rs=1&pid=ImgDetMain,A1,,1
seventy,ˈsevnti,determiner,70,Numbers,https://thumbs.dreamstime.com/z/number-bright-gold-86310143.jpg,A1,,1
eighty,ˈeɪti,determiner,80,Numbers,https://th.bing.com/th/id/R.0087018832a64e0e872d307e1c35530d?rik=O65XctNA1ANf7Q&pid=ImgRaw&r=0,A1,,1
ninety,ˈnaɪnti,determiner,90,Numbers,https://th.bing.com/th/id/OIP.JYpNtjgNkyyfMyrIhn-UMwHaGh?rs=1&pid=ImgDetMain,A1,,1
one hundred,wʌn ˈhʌndrəd,determiner,100,Numbers,https://th.bing.com/th/id/R.907e17d99bf0036a5c51b23ab7e1e8dc?rik=A4OQii7Djx8q8g&pid=ImgRaw&r=0,A1,,1
one thousand,wʌn ˈθaʊznd,determiner,"1,000",Numbers,https://th.bing.com/th/id/OIP.BD_7ng1zsD-EQLIJTEDmMwHaE8?rs=1&pid=ImgDetMain,A1,,1
one million,wʌn ˈmɪljən,determiner,"1,000,000",Numbers,https://th.bing.com/th/id/OIP.mupRUrypsVJkx7c8o6suHQAAAA?rs=1&pid=ImgDetMain,A1,,1
one billion,wʌn ˈbɪljən,determiner,"1,000,000,000",Numbers,https://th.bing.com/th/id/OIP.AosgolDlepmfxc8YqQZktAHaDt?rs=1&pid=ImgDetMain,A1,,1
red,red,adjective,màu đỏ,Colors,https://th.bing.com/th/id/OIP.qoAVZGv1sVZCnFJ9zVI1MgHaLH?rs=1&pid=ImgDetMain,A1,,1
blue,bluː,adjective,màu xanh dương,Colors,https://th.bing.com/th/id/R.66ea4c8c058ea4b242ddc0f865da58e7?rik=Lvrg%2fValKfRT0w&riu=http%3a%2f%2fwww.myfreetextures.com%2fwp-content%2fuploads%2f2014%2f11%2fRich-Blue-Abstract-Background.jpg&ehk=s8PqFHnsYQdBP53ZPD2L1x5DceSJZmkOrwvN5l9QSfY%3d&risl=&pid=ImgRaw&r=0,A1,,1
green,ɡriːn,adjective,màu xanh lá cây,Colors,https://th.bing.com/th/id/OIP.PtdSj-IcMKxEIZhndc0MbgHaE7?rs=1&pid=ImgDetMain,A1,,1
yellow,ˈjeləʊ,adjective,màu vàng,Colors,https://th.bing.com/th/id/OIP.D_KEjt6y8y3CNOe40RWl-QHaHa?rs=1&pid=ImgDetMain,A1,,1
orange,ˈɒrɪndʒ,adjective,màu cam,Colors,https://cdn1.npcdn.net/images/161044096107d14e7791a5a822c0b076ace8fdde73.jpg?md5id=55487d77a3826d9b920e0ee486ed99c3&new_width=1000&new_height=1000&size=max&w=1466647023,A1,,1
purple,ˈpɜːpl,adjective,màu tím,Colors,https://www.jootoor.com/wp-content/uploads/2022/12/shade-purple.webp,A1,,1
pink,pɪŋk,adjective,màu hồng,Colors,https://i.pinimg.com/originals/ea/dd/13/eadd13ffa451ad5e12ad9493242e5e70.jpg,A1,,1
brown,braʊn,adjective,màu nâu,Colors,https://th.bing.com/th/id/OIP.qrM2lVyFm-2fvAM4uRBWzgHaEK?rs=1&pid=ImgDetMain,A1,,1
black,blæk,adjective,màu đen,Colors,https://wallpaperaccess.com/full/1682023.jpg,A1,,1
white,waɪt,adjective,màu trắng,Colors,https://th.bing.com/th/id/OIP.-gNWa3suMdhNH1QOTiZdQQHaHa?rs=1&pid=ImgDetMain,A1,,1
gray,ɡreɪ,adjective,màu xám,Colors,https://th.bing.com/th/id/OIP.PDcNInFMPzsowXdtCiP_FgAAAA?rs=1&pid=ImgDetMain,A1,,1
Monday,ˈmʌndeɪ,noun,Thứ Hai,Time,https://th.bing.com/th/id/OIP._e4OCtJoB3jErc4xBlkrxAAAAA?rs=1&pid=ImgDetMain,A1,,1
Tuesday,ˈtjuːzdeɪ,noun,Thứ Ba,Time,https://image.freepik.com/free-photo/week-calendar-tuesday-page_1871-248.jpg,A1,,1
Wednesday,ˈwenzdeɪ,noun,Thứ Tư,Time,https://image.freepik.com/free-photo/week-calendar-wednesday-page_1871-249.jpg,A1,,1
Thursday,ˈθɜːzdeɪ,noun,Thứ Năm,Time,https://th.bing.com/th/id/OIP.mV25IhIGPEv3gO-hGb7IxQHaFx?rs=1&pid=ImgDetMain,A1,,1
Friday,ˈfraɪdeɪ,noun,Thứ Sáu,Time,https://image.freepik.com/free-photo/week-calendar-friday-page_1871-221.jpg,A1,,1
Saturday,ˈsætərdeɪ,noun,Thứ Bảy,Time,https://th.bing.com/th/id/R.847b9bc9d732216235b83e424f9ee0c5?rik=ZLn9emeZjfk3og&pid=ImgRaw&r=0,A1,,1
Sunday,ˈsʌndeɪ,noun,Chủ Nhật,Time,https://image.freepik.com/free-photo/week-calendar-sunday-page_1871-246.jpg,A1,,1
January,ˈdʒænjuəri,noun,Tháng Một,Time,https://th.bing.com/th/id/OIP.iPI7PK3P3AiAh1W6gfVJJgAAAA?rs=1&pid=ImgDetMain,A1,,1
February,ˈfebruəri,noun,Tháng Hai,Time,https://th.bing.com/th/id/OIP.FV7um6haBfSKpo7ww9AQ4gHaFu?rs=1&pid=ImgDetMain,A1,,1
March,mɑːrtʃ,noun,Tháng Ba,Time,https://th.bing.com/th/id/R.788fb7e17d1d31570a28cd8860f2b5c8?rik=0xFKf4ITuSCglg&pid=ImgRaw&r=0,A1,,1
April,ˈeɪprəl,noun,Tháng Tư,Time,https://th.bing.com/th/id/R.fb0d812416aef78864050cd5a81bb95e?rik=NhW9kFkz1Exirg&pid=ImgRaw&r=0,A1,,1
May,meɪ,noun,Tháng Năm,Time,https://th.bing.com/th/id/OIP.VkX62XftjiJ_9MOv2URG_AHaFu?rs=1&pid=ImgDetMain,A1,,1
June,dʒuːn,noun,Tháng Sáu,Time,https://www.123calendars.com/images/June/2021/June-Calendar.jpg,A1,,1
July,dʒʊˈlaɪ,noun,Tháng Bảy,Time,https://th.bing.com/th/id/OIP.alkmk5OPRjyNHxQqyqxuyQHaFX?rs=1&pid=ImgDetMain,A1,,1
August,ɔːˈɡʌst,noun,Tháng Tám,Time,https://i.etsystatic.com/21964273/r/il/42861e/4858262820/il_fullxfull.4858262820_q3ys.jpg,A1,,1
September,sɛpˈtɛmbər,noun,Tháng Chín,Time,https://th.bing.com/th/id/OIP.FGPCD2yu9cJiBLQDR7ZF-AHaFl?rs=1&pid=ImgDetMain,A1,,1
October,ɒkˈtoʊbər,noun,Tháng Mười,Time,https://blankcalendarpages.com/printable_calendar/color6/October-2023-calendar-yc1.jpg,A1,,1
November,noʊˈvembər,noun,Tháng Mười Một,Time,https://th.bing.com/th/id/OIP.1eBKl9HW4p4awDeT5mQ8DwAAAA?rs=1&pid=ImgDetMain,A1,,1
December,dɪˈsembər,noun,Tháng Mười Hai,Time,https://th.bing.com/th/id/R.7730c9cfa780992cd5223b9c89114e21?rik=%2b1IBn4uU%2fPIwxw&riu=http%3a%2f%2fcrazylittleprojects.com%2fwp-content%2fuploads%2f2013%2f11%2fDecemberCalendar.png&ehk=irCNOhDtabk9ucnl6fsSoT%2bEAyBBuy5qlriW7CFIMR4%3d&risl=&pid=ImgRaw&r=0,A1,,1
morning,ˈmɔːrnɪŋ,noun,buổi sáng,Time,https://th.bing.com/th/id/OIP.wW7xKbWjIf6raNBhofPAkQHaEK?rs=1&pid=ImgDetMain,A1,,1
afternoon,ˌæftərˈnuːn,noun,buổi chiều,Time,https://th.bing.com/th/id/R.c740c10263a0773bf253bcad500d3462?rik=Ht2N8Tx5xR2Q8g&pid=ImgRaw&r=0,A1,,1
evening,ˈiːvnɪŋ,noun,buổi tối,Time,https://th.bing.com/th/id/OIP.Q7soUrLaikNQE6hGG-r-TwHaE9?rs=1&pid=ImgDetMain,A1,,1
night,naɪt,noun,đêm,Time,https://th.bing.com/th/id/OIP.21m1GdnN9zcjgycFJiajCAHaE8?rs=1&pid=ImgDetMain,A1,,
week,wiːk,noun,tuần,Time,https://th.bing.com/th/id/OIP.-NqrdMqXp1RM_dsbLOvKgAHaJl?rs=1&pid=ImgDetMain,A1,,1
month,mʌnθ,noun,tháng,Time,https://th.bing.com/th/id/OIP.27ssaXbmlUvpSSgqjatJUgHaJl?rs=1&pid=ImgDetMain,A1,,1
year,jɪr,noun,năm,Time,https://img.freepik.com/premium-photo/happy-new-year-2024-background-holiday-greeting-card-design-wallpaper_78492-14531.jpg?w=2000,A1,,1
hour,aʊər,noun,giờ,Time,https://th.bing.com/th/id/OIP.52iOFh-qZW9E5whyx9Gy3QAAAA?rs=1&pid=ImgDetMain,A1,,1
minute,ˈmɪnɪt,noun,phút,Time,https://th.bing.com/th/id/R.8b9ac06b5d378a682b426208614f584d?rik=5lO3pDlhjfoIUQ&riu=http%3a%2f%2fblackstonevalleyprep.org%2fwp-content%2fuploads%2f2018%2f10%2f1-minute-timer.png&ehk=B7w8wlOptaa3cO99SM2%2bPl6Drg2Ktmwb%2bTgS425cFcA%3d&risl=&pid=ImgRaw&r=0,A1,,1
second,ˈsekənd,noun,giây,Time,https://cdn-icons-png.flaticon.com/512/10529/10529954.png,A1,,1
cat,kæt,noun,mèo,Animals,https://th.bing.com/th/id/OIP.O21O10UUMdtcI_BsMbZQ_wHaHv?rs=1&pid=ImgDetMain,A1,,1
dog,dɒɡ,noun,chó,Animals,https://th.bing.com/th/id/OIP.mPek8rFVrzNY4A5Sb38t3AHaFj?rs=1&pid=ImgDetMain,A1,,1
fish,fɪʃ,noun,cá,Animals,https://th.bing.com/th/id/R.7a5a774e564fcb914216f4afdfccf524?rik=aUqFDD%2bBw41vZA&riu=http%3a%2f%2ffishkeepingadvice.com%2fwp-content%2fuploads%2fClownfish2.jpg&ehk=Zmyz5NJJIJ1Bz%2faRrnwn%2fdVsnDrFQcrS8v03nyvtFvM%3d&risl=&pid=ImgRaw&r=0,A1,,1
bird,bɜːrd,noun,chim,Animals,https://th.bing.com/th/id/R.fb5e7ff6ba759d1745042a8b82976d4e?rik=lj3x5eijazE0iA&riu=http%3a%2f%2fwallup.net%2fwp-content%2fuploads%2f2016%2f01%2f202352-animals-macaws-nature-closeup-birds-parrot.jpg&ehk=KSRIB0fo28xxCRXRmqwl2lc7R2nCX5wIoLbAHXHmmcY%3d&risl=&pid=ImgRaw&r=0,A1,,1
elephant,ˈelɪfənt,noun,voi,Animals,https://th.bing.com/th/id/OIP.DiFVp9dozdKvQJBPv-RNVQHaJ4?rs=1&pid=ImgDetMain,A1,,1
tiger,ˈtaɪɡər,noun,hổ,Animals,https://th.bing.com/th/id/R.594c11e8c000eec9be98652be3f8082f?rik=EmZVR3aN2mqGMQ&pid=ImgRaw&r=0,A1,,1
lion,ˈlaɪən,noun,sư tử,Animals,https://th.bing.com/th/id/OIP.JoxaiKhpKnS1WPB6l-GOEQHaEK?rs=1&pid=ImgDetMain,A1,,1
bear,ber,noun,gấu,Animals,https://th.bing.com/th/id/R.e9ec36ae4c0f4b22ccc2344de6867968?rik=qbV7l2plmBALzg&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f7%2f71%2f2010-kodiak-bear-1.jpg&ehk=REVLR8x%2b5ij%2ffNvR%2fXUb8kjhM5Owre4nit7fv1I2fYU%3d&risl=&pid=ImgRaw&r=0,A1,,1
monkey,ˈmʌŋki,noun,khỉ,Animals,https://th.bing.com/th/id/R.03ec8da0c95d7be7fe4fb98fcbe31bd9?rik=K1PertcOp4l5nw&pid=ImgRaw&r=0,A1,,1
rabbit,ˈræbɪt,noun,thỏ,Animals,https://th.bing.com/th/id/R.6bab0eefffa5cb631ed283b1a693481c?rik=TxuPzb6Be%2fZg3w&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fa%2fa5%2fEuropean_Rabbit%2c_Lake_District%2c_UK_-_August_2011.jpg&ehk=VNNfDXh0lxQ8HZAy0zKRwJozwm9h2JipQ3SgGdMgcqk%3d&risl=&pid=ImgRaw&r=0,A1,,1
horse,hɔːrs,noun,ngựa,Animals,"https://www.treehugger.com/thmb/Hlt6Q0rgpS17xAkCSqtvUY6_T80=/2121x1414/filters:fill(auto,1)/horse.primary-e9a47e1c486c4fb7bf729e05b59cf0df.jpg",A1,,1
cow,kaʊ,noun,bò,Animals,https://th.bing.com/th/id/OIP.c6LNuQclyKg2Ar3ffeHx9gHaFj?rs=1&pid=ImgDetMain,A1,,1
pig,pɪɡ,noun,lợn,Animals,https://th.bing.com/th/id/R.96e9dc89447ac28dce372f10a49aa234?rik=eWn2AmoBJVdY5g&pid=ImgRaw&r=0,A1,,1
duck,dʌk,noun,vịt,Animals,https://th.bing.com/th/id/R.0f0c7de87ad78fc755a3dbe1a84607a9?rik=9d7I07GKFqEzMQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f7%2f74%2fWhite_domesticated_duck%2c_stretching.jpg&ehk=i7%2fluCyICGchFfxbPgsAQu6RXaCp2PHj6Z0V5%2b7uEsI%3d&risl=1&pid=ImgRaw&r=0,A1,,1
goat,ɡoʊt,noun,dê,Animals,https://th.bing.com/th/id/OIP.9ES0Zxtmu_JlM7k_Zg4L4AHaE8?rs=1&pid=ImgDetMain,A1,,1
sheep,ʃiːp,noun,cừu,Animals,https://th.bing.com/th/id/OIP.7Z6

Backend/data/csv/vocabulary_A1.csv (after)
WORD,PRONUNCIATION,PART_OF_SPEECH,MEANING,TOPIC_NAME,IMAGE_LINK,CERT_LEVEL_NAME,AUDIO_LINK,LESSON_ID
how are you?,haʊ ə juː,phrase,bạn khỏe không?,Meeting people,https://th.bing.com/th/id/OIP.kAifV4mdOXpqOX1rjrv8IwHaH_?rs=1&pid=ImgDetMain,A1,,1
nice to meet you,naɪs tə miːt juː,phrase,rất vui được gặp bạn,Meeting people,https://th.bing.com/th/id/OIP.E8eaNFkoN9fgG-kkhylFBgHaFj?rs=1&pid=ImgDetMain,A1,,1
please,pliːz,interjection,làm ơn,Meeting people,https://th.bing.com/th/id/OIP.A91Fb8AnQy84jnTCqOJKlwAAAA?rs=1&pid=ImgDetMain,A1,,1
take care,teɪk ker,phrase,hãy chăm sóc bản thân,Meeting people,https://th.bing.com/th/id/R.06ff5216d721dffebdfffc477efc66bb?rik=4imGo1R3UXtvYg&riu=http%3a%2f%2fuchealth.com%2fwp-content%2fuploads%2f2014%2f10%2fTakeCare.jpg&ehk=xJj70H7W4qTtRhPfF2IXz5KBlb8nDfjfRXzLsKBsQko%3d&risl=&pid=ImgRaw&r=0,A1,,1
welcome,ˈwelkəm,interjection,chào mừng,Meeting people,https://th.bing.com/th/id/OIP.p3u-jFb33vqdPHHkx1yltwHaEo?rs=1&pid=ImgDetMain,A1,,1
what's up?,wɒts ʌp,phrase,có chuyện gì vậy?,Meeting people,https://th.bing.com/th/id/OIP.x0XPXT2QztHyaU5OR5dUjwHaHy?rs=1&pid=ImgDetMain,A1,,1
what's your name?,wɒts jɔː neɪm,phrase,bạn tên là gì?,Meeting people,https://th.bing.com/th/id/R.fc1beb667b00e1ccbed60e57d34a93e0?rik=MGkA8Ep64DrCQg&pid=ImgRaw&r=0,A1,,1
yes,jes,interjection,vâng,Meeting people,https://th.bing.com/th/id/R.53671936f502f3a3a4981c20ddd9ff67?rik=p6aN3CwEETxH%2fw&pid=ImgRaw&r=0,A1,,1
no,nəʊ,interjection,không,Meeting people,https://th.bing.com/th/id/R.e4ecc4d77d3d13a3643eee6f52806e19?rik=VuT%2begZ5qKqRwQ&pid=ImgRaw&r=0,A1,,1
see you later,siː juː ˈleɪtər,phrase,hẹn gặp lại sau,Meeting people,https://www.veipd.org/earlyintervention/wp-content/uploads/2022/06/see-you-later-scaled.jpg,A1,,1
one,wʌn,determiner,1,Numbers,https://cdn3.vectorstock.com/i/1000x1000/63/02/number-one-symbol-neon-sign-first-vector-21256302.jpg,A1,,1
two,tuː,determiner,2,Numbers,https://th.bing.com/th/id/OIP.qJ24xXHXJKEtx9h-4_rZwAHaF7?rs=1&pid=ImgDetMain,A1,,1
three,θriː,determiner,3,Numbers,https://th.bing.com/th/id/OIP.ugTiggsmUSVSh2ptcwbiWgHaLN?rs=1&pid=ImgDetMain,A1,,1
four,fɔːr,determiner,4,Numbers,https://th.bing.com/th/id/OIP.-pcOMKPA-jNkaap6jqzVLwHaHa?rs=1&pid=ImgDetMain,A1,,1
five,faɪv,determiner,5,Numbers,https://th.bing.com/th/id/OIP.NynhOKlsVlrN0rSyeja9awHaF6?rs=1&pid=ImgDetMain,A1,,1
six,sɪks,determiner,6,Numbers,https://th.bing.com/th/id/OIP.nKbK-hi6mehKUBnPLfEW_QHaHz?rs=1&pid=ImgDetMain,A1,,1
seven,ˈsevn,determiner,7,Numbers,https://th.bing.com/th/id/OIP.Ywh7Bgxd4Cz4x-mGl9MmEwHaIh?rs=1&pid=ImgDetMain,A1,,1
eight,eɪt,determiner,8,Numbers,https://th.bing.com/th/id/R.8ccf38bded9512346ffcf0ae60967758?rik=p%2bDc3rZ5jLbXSg&pid=ImgRaw&r=0,A1,,1
nine,naɪn,determiner,9,Numbers,https://th.bing.com/th/id/OIP.ZEaOpXsyots_rItClK86NQHaHa?rs=1&pid=ImgDetMain,A1,,1
ten,ten,determiner,10,Numbers,https://th.bing.com/th/id/OIP.FeTrPqJSY85q-pxp_EdfxwHaHa?rs=1&pid=ImgDetMain,A1,,1
eleven,ɪˈlevn,determiner,11,Numbers,https://th.bing.com/th/id/R.d7b6372d4e059c9a0f569bddb8d50372?rik=PeoGdu5Wt%2buNfQ&pid=ImgRaw&r=0,A1,,1
twelve,twelv,determiner,12,Numbers,https://thumbs.dreamstime.com/z/number-twelve-decorative-celebratory-design-93002962.jpg,A1,,1
thirteen,θɜːˈtiːn,determiner,13,Numbers,https://as1.ftcdn.net/v2/jpg/02/93/29/62/1000_F_293296239_XPgpgVcVaMM5s3B8QOdMevjW9MH3xjCL.jpg,A1,,1
fourteen,ˌfɔːˈtiːn,determiner,14,Numbers,https://thumbs.dreamstime.com/z/number-fourteen-decorative-celebratory-design-93002834.jpg,A1,,1
fifteen,ˌfɪfˈtiːn,determiner,15,Numbers,https://www.shutterstock.com/shutterstock/photos/2272976989/display_1500/stock-vector-retro-style-number-fifteen-vector-illustration-number-isolated-on-a-white-background-2272976989.jpg,A1,,1
sixteen,ˌsɪksˈtiːn,determiner,16,Numbers,https://upload.wikimedia.org/wikipedia/en/7/75/SIXTEEN_(TV_Series)_Official_Logo.jpg,A1,,1
seventeen,ˌsevnˈtiːn,determiner,17,Numbers,https://th.bing.com/th/id/OIP.mRNDtFJF_fnZkerXbWs3rQHaGc?rs=1&pid=ImgDetMain,A1,,1
eighteen,ˌeɪˈtiːn,determiner,18,Numbers,https://img.freepik.com/premium-vector/numbers-flashcards-number-eighteen-educational-math-card-children-learn-counting-numbers_648083-87.jpg?w=2000,A1,,1
nineteen,ˌnaɪnˈtiːn,determiner,19,Numbers,https://img.freepik.com/premium-vector/numbers-flashcards-number-nineteen-educational-math-card-children-learn-counting-numbers_648083-88.jpg?w=2000,A1,,1
twenty,ˈtwenti,determiner,20,Numbers,https://th.bing.com/th/id/R.ad0f705373aa4c2fc1871093a2a184ca?rik=K7m6ETG36pEbYA&pid=ImgRaw&r=0,A1,,1
thirty,ˈθɜːti,determiner,30,Numbers,https://www.freebiefindingmom.com/wp-content/uploads/2021/08/free-printable-fancy-calligraphy-numbers-calligraphy-number-30-1.jpg,A1,,1
forty,ˈfɔːti,determiner,40,Numbers,https://th.bing.com/th/id/OIP.NX2mJPDza67yGP6WJdQY3AHaHP?rs=1&pid=ImgDetMain,A1,,1
fifty,ˈfɪfti,determiner,50,Numbers,https://thumbs.dreamstime.com/z/number-fifty-decorative-retro-design-93002751.jpg,A1,,1
sixty,ˈsɪksti,determiner,60,Numbers,https://th.bing.com/th/id/OIP.U5_2_n7XK1Jj1dx2NoLulQAAAA?rs=1&pid=ImgDetMain,A1,,1
seventy,ˈsevnti,determiner,70,Numbers,https://thumbs.dreamstime.com/z/number-bright-gold-86310143.jpg,A1,,1
eighty,ˈeɪti,determiner,80,Numbers,https://th.bing.com/th/id/R.0087018832a64e0e872d307e1c35530d?rik=O65XctNA1ANf7Q&pid=ImgRaw&r=0,A1,,1
ninety,ˈnaɪnti,determiner,90,Numbers,https://th.bing.com/th/id/OIP.JYpNtjgNkyyfMyrIhn-UMwHaGh?rs=1&pid=ImgDetMain,A1,,1
one hundred,wʌn ˈhʌndrəd,determiner,100,Numbers,https://th.bing.com/th/id/R.907e17d99bf0036a5c51b23ab7e1e8dc?rik=A4OQii7Djx8q8g&pid=ImgRaw&r=0,A1,,1
one thousand,wʌn ˈθaʊznd,determiner,"1,000",Numbers,https://th.bing.com/th/id/OIP.BD_7ng1zsD-EQLIJTEDmMwHaE8?rs=1&pid=ImgDetMain,A1,,1
one million,wʌn ˈmɪljən,determiner,"1,000,000",Numbers,https://th.bing.com/th/id/OIP.mupRUrypsVJkx7c8o6suHQAAAA?rs=1&pid=ImgDetMain,A1,,1
one billion,wʌn ˈbɪljən,determiner,"1,000,000,000",Numbers,https://th.bing.com/th/id/OIP.AosgolDlepmfxc8YqQZktAHaDt?rs=1&pid=ImgDetMain,A1,,1
red,red,adjective,màu đỏ,Colors,https://th.bing.com/th/id/OIP.qoAVZGv1sVZCnFJ9zVI1MgHaLH?rs=1&pid=ImgDetMain,A1,,1
blue,bluː,adjective,màu xanh dương,Colors,https://th.bing.com/th/id/R.66ea4c8c058ea4b242ddc0f865da58e7?rik=Lvrg%2fValKfRT0w&riu=http%3a%2f%2fwww.myfreetextures.com%2fwp-content%2fuploads%2f2014%2f11%2fRich-Blue-Abstract-Background.jpg&ehk=s8PqFHnsYQdBP53ZPD2L1x5DceSJZmkOrwvN5l9QSfY%3d&risl=&pid=ImgRaw&r=0,A1,,1
green,ɡriːn,adjective,màu xanh lá cây,Colors,https://th.bing.com/th/id/OIP.PtdSj-IcMKxEIZhndc0MbgHaE7?rs=1&pid=ImgDetMain,A1,,1
yellow,ˈjeləʊ,adjective,màu vàng,Colors,https://th.bing.com/th/id/OIP.D_KEjt6y8y3CNOe40RWl-QHaHa?rs=1&pid=ImgDetMain,A1,,1
orange,ˈɒrɪndʒ,adjective,màu cam,Colors,https://cdn1.npcdn.net/images/161044096107d14e7791a5a822c0b076ace8fdde73.jpg?md5id=55487d77a3826d9b920e0ee486ed99c3&new_width=1000&new_height=1000&size=max&w=1466647023,A1,,1
purple,ˈpɜːpl,adjective,màu tím,Colors,https://www.jootoor.com/wp-content/uploads/2022/12/shade-purple.webp,A1,,1
pink,pɪŋk,adjective,màu hồng,Colors,https://i.pinimg.com/originals/ea/dd/13/eadd13ffa451ad5e12ad9493242e5e70.jpg,A1,,1
brown,braʊn,adjective,màu nâu,Colors,https://th.bing.com/th/id/OIP.qrM2lVyFm-2fvAM4uRBWzgHaEK?rs=1&pid=ImgDetMain,A1,,1
black,blæk,adjective,màu đen,Colors,https://wallpaperaccess.com/full/1682023.jpg,A1,,1
white,waɪt,adjective,màu trắng,Colors,https://th.bing.com/th/id/OIP.-gNWa3suMdhNH1QOTiZdQQHaHa?rs=1&pid=ImgDetMain,A1,,1
gray,ɡreɪ,adjective,màu xám,Colors,https://th.bing.com/th/id/OIP.PDcNInFMPzsowXdtCiP_FgAAAA?rs=1&pid=ImgDetMain,A1,,1
Monday,ˈmʌndeɪ,noun,Thứ Hai,Time,https://th.bing.com/th/id/OIP._e4OCtJoB3jErc4xBlkrxAAAAA?rs=1&pid=ImgDetMain,A1,,1
Tuesday,ˈtjuːzdeɪ,noun,Thứ Ba,Time,https://image.freepik.com/free-photo/week-calendar-tuesday-page_1871-248.jpg,A1,,1
Wednesday,ˈwenzdeɪ,noun,Thứ Tư,Time,https://image.freepik.com/free-photo/week-calendar-wednesday-page_1871-249.jpg,A1,,1
Thursday,ˈθɜːzdeɪ,noun,Thứ Năm,Time,https://th.bing.com/th/id/OIP.mV25IhIGPEv3gO-hGb7IxQHaFx?rs=1&pid=ImgDetMain,A1,,1
Friday,ˈfraɪdeɪ,noun,Thứ Sáu,Time,https://image.freepik.com/free-photo/week-calendar-friday-page_1871-221.jpg,A1,,1
Saturday,ˈsætərdeɪ,noun,Thứ Bảy,Time,https://th.bing.com/th/id/R.847b9bc9d732216235b83e424f9ee0c5?rik=ZLn9emeZjfk3og&pid=ImgRaw&r=0,A1,,1
Sunday,ˈsʌndeɪ,noun,Chủ Nhật,Time,https://image.freepik.com/free-photo/week-calendar-sunday-page_1871-246.jpg,A1,,1
January,ˈdʒænjuəri,noun,Tháng Một,Time,https://th.bing.com/th/id/OIP.iPI7PK3P3AiAh1W6gfVJJgAAAA?rs=1&pid=ImgDetMain,A1,,1
February,ˈfebruəri,noun,Tháng Hai,Time,https://th.bing.com/th/id/OIP.FV7um6haBfSKpo7ww9AQ4gHaFu?rs=1&pid=ImgDetMain,A1,,1
March,mɑːrtʃ,noun,Tháng Ba,Time,https://th.bing.com/th/id/R.788fb7e17d1d31570a28cd8860f2b5c8?rik=0xFKf4ITuSCglg&pid=ImgRaw&r=0,A1,,1
April,ˈeɪprəl,noun,Tháng Tư,Time,https://th.bing.com/th/id/R.fb0d812416aef78864050cd5a81bb95e?rik=NhW9kFkz1Exirg&pid=ImgRaw&r=0,A1,,1
May,meɪ,noun,Tháng Năm,Time,https://th.bing.com/th/id/OIP.VkX62XftjiJ_9MOv2URG_AHaFu?rs=1&pid=ImgDetMain,A1,,1
June,dʒuːn,noun,Tháng Sáu,Time,https://www.123calendars.com/images/June/2021/June-Calendar.jpg,A1,,1
July,dʒʊˈlaɪ,noun,Tháng Bảy,Time,https://th.bing.com/th/id/OIP.alkmk5OPRjyNHxQqyqxuyQHaFX?rs=1&pid=ImgDetMain,A1,,1
August,ɔːˈɡʌst,noun,Tháng Tám,Time,https://i.etsystatic.com/21964273/r/il/42861e/4858262820/il_fullxfull.4858262820_q3ys.jpg,A1,,1
September,sɛpˈtɛmbər,noun,Tháng Chín,Time,https://th.bing.com/th/id/OIP.FGPCD2yu9cJiBLQDR7ZF-AHaFl?rs=1&pid=ImgDetMain,A1,,1
October,ɒkˈtoʊbər,noun,Tháng Mười,Time,https://blankcalendarpages.com/printable_calendar/color6/October-2023-calendar-yc1.jpg,A1,,1
November,noʊˈvembər,noun,Tháng Mười Một,Time,https://th.bing.com/th/id/OIP.1eBKl9HW4p4awDeT5mQ8DwAAAA?rs=1&pid=ImgDetMain,A1,,1
December,dɪˈsembər,noun,Tháng Mười Hai,Time,https://th.bing.com/th/id/R.7730c9cfa780992cd5223b9c89114e21?rik=%2b1IBn4uU%2fPIwxw&riu=http%3a%2f%2fcrazylittleprojects.com%2fwp-content%2fuploads%2f2013%2f11%2fDecemberCalendar.png&ehk=irCNOhDtabk9ucnl6fsSoT%2bEAyBBuy5qlriW7CFIMR4%3d&risl=&pid=ImgRaw&r=0,A1,,1
morning,ˈmɔːrnɪŋ,noun,buổi sáng,Time,https://th.bing.com/th/id/OIP.wW7xKbWjIf6raNBhofPAkQHaEK?rs=1&pid=ImgDetMain,A1,,1
afternoon,ˌæftərˈnuːn,noun,buổi chiều,Time,https://th.bing.com/th/id/R.c740c10263a0773bf253bcad500d3462?rik=Ht2N8Tx5xR2Q8g&pid=ImgRaw&r=0,A1,,1
evening,ˈiːvnɪŋ,noun,buổi tối,Time,https://th.bing.com/th/id/OIP.Q7soUrLaikNQE6hGG-r-TwHaE9?rs=1&pid=ImgDetMain,A1,,1
night,naɪt,noun,đêm,Time,https://th.bing.com/th/id/OIP.21m1GdnN9zcjgycFJiajCAHaE8?rs=1&pid=ImgDetMain,A1,,
week,wiːk,noun,tuần,Time,https://th.bing.com/th/id/OIP.-NqrdMqXp1RM_dsbLOvKgAHaJl?rs=1&pid=ImgDetMain,A1,,1
month,mʌnθ,noun,tháng,Time,https://th.bing.com/th/id/OIP.27ssaXbmlUvpSSgqjatJUgHaJl?rs=1&pid=ImgDetMain,A1,,1
year,jɪr,noun,năm,Time,https://img.freepik.com/premium-photo/happy-new-year-2024-background-holiday-greeting-card-design-wallpaper_78492-14531.jpg?w=2000,A1,,1
hour,aʊər,noun,giờ,Time,https://th.bing.com/th/id/OIP.52iOFh-qZW9E5whyx9Gy3QAAAA?rs=1&pid=ImgDetMain,A1,,1
minute,ˈmɪnɪt,noun,phút,Time,https://th.bing.com/th/id/R.8b9ac06b5d378a682b426208614f584d?rik=5lO3pDlhjfoIUQ&riu=http%3a%2f%2fblackstonevalleyprep.org%2fwp-content%2fuploads%2f2018%2f10%2f1-minute-timer.png&ehk=B7w8wlOptaa3cO99SM2%2bPl6Drg2Ktmwb%2bTgS425cFcA%3d&risl=&pid=ImgRaw&r=0,A1,,1
second,ˈsekənd,noun,giây,Time,https://cdn-icons-png.flaticon.com/512/10529/10529954.png,A1,,1
cat,kæt,noun,mèo,Animals,https://th.bing.com/th/id/OIP.O21O10UUMdtcI_BsMbZQ_wHaHv?rs=1&pid=ImgDetMain,A1,,1
dog,dɒɡ,noun,chó,Animals,https://th.bing.com/th/id/OIP.mPek8rFVrzNY4A5Sb38t3AHaFj?rs=1&pid=ImgDetMain,A1,,1
fish,fɪʃ,noun,cá,Animals,https://th.bing.com/th/id/R.7a5a774e564fcb914216f4afdfccf524?rik=aUqFDD%2bBw41vZA&riu=http%3a%2f%2ffishkeepingadvice.com%2fwp-content%2fuploads%2fClownfish2.jpg&ehk=Zmyz5NJJIJ1Bz%2faRrnwn%2fdVsnDrFQcrS8v03nyvtFvM%3d&risl=&pid=ImgRaw&r=0,A1,,1
bird,bɜːrd,noun,chim,Animals,https://th.bing.com/th/id/R.fb5e7ff6ba759d1745042a8b82976d4e?rik=lj3x5eijazE0iA&riu=http%3a%2f%2fwallup.net%2fwp-content%2fuploads%2f2016%2f01%2f202352-animals-macaws-nature-closeup-birds-parrot.jpg&ehk=KSRIB0fo28xxCRXRmqwl2lc7R2nCX5wIoLbAHXHmmcY%3d&risl=&pid=ImgRaw&r=0,A1,,1
elephant,ˈelɪfənt,noun,voi,Animals,https://th.bing.com/th/id/OIP.DiFVp9dozdKvQJBPv-RNVQHaJ4?rs=1&pid=ImgDetMain,A1,,1
tiger,ˈtaɪɡər,noun,hổ,Animals,https://th.bing.com/th/id/R.594c11e8c000eec9be98652be3f8082f?rik=EmZVR3aN2mqGMQ&pid=ImgRaw&r=0,A1,,1
lion,ˈlaɪən,noun,sư tử,Animals,https://th.bing.com/th/id/OIP.JoxaiKhpKnS1WPB6l-GOEQHaEK?rs=1&pid=ImgDetMain,A1,,1
bear,ber,noun,gấu,Animals,https://th.bing.com/th/id/R.e9ec36ae4c0f4b22ccc2344de6867968?rik=qbV7l2plmBALzg&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f7%2f71%2f2010-kodiak-bear-1.jpg&ehk=REVLR8x%2b5ij%2ffNvR%2fXUb8kjhM5Owre4nit7fv1I2fYU%3d&risl=&pid=ImgRaw&r=0,A1,,1
monkey,ˈmʌŋki,noun,khỉ,Animals,https://th.bing.com/th/id/R.03ec8da0c95d7be7fe4fb98fcbe31bd9?rik=K1PertcOp4l5nw&pid=ImgRaw&r=0,A1,,1
rabbit,ˈræbɪt,noun,thỏ,Animals,https://th.bing.com/th/id/R.6bab0eefffa5cb631ed283b1a693481c?rik=TxuPzb6Be%2fZg3w&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fa%2fa5%2fEuropean_Rabbit%2c_Lake_District%2c_UK_-_August_2011.jpg&ehk=VNNfDXh0lxQ8HZAy0zKRwJozwm9h2JipQ3SgGdMgcqk%3d&risl=&pid=ImgRaw&r=0,A1,,1
horse,hɔːrs,noun,ngựa,Animals,"https://www.treehugger.com/thmb/Hlt6Q0rgpS17xAkCSqtvUY6_T80=/2121x1414/filters:fill(auto,1)/horse.primary-e9a47e1c486c4fb7bf729e05b59cf0df.jpg",A1,,1
cow,kaʊ,noun,bò,Animals,https://th.bing.com/th/id/OIP.c6LNuQclyKg2Ar3ffeHx9gHaFj?rs=1&pid=ImgDetMain,A1,,1
pig,pɪɡ,noun,lợn,Animals,https://th.bing.com/th/id/R.96e9dc89447ac28dce372f10a49aa234?rik=eWn2AmoBJVdY5g&pid=ImgRaw&r=0,A1,,1
duck,dʌk,noun,vịt,Animals,https://th.bing.com/th/id/R.0f0c7de87ad78fc755a3dbe1a84607a9?rik=9d7I07GKFqEzMQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f7%2f74%2fWhite_domesticated_duck%2c_stretching.jpg&ehk=i7%2fluCyICGchFfxbPgsAQu6RXaCp2PHj6Z0V5%2b7uEsI%3d&risl=1&pid=ImgRaw&r=0,A1,,1
goat,ɡoʊt,noun,dê,Animals,https://th.bing.com/th/id/OIP.9ES0Zxtmu_JlM7k_Zg4L4AHaE8?rs=1&pid=ImgDetMain,A1,,1
sheep,ʃiːp,noun,cừu,Animals,https://th.bing.com/th/id/OIP.7Z6,A1,,1

Backend/data/csv/vocabulary_A1.csv (diff)
@@ -1,10 +1,4 @@
-WORD,PRONUNCIATION,PART_OF_SPEECH,VIETNAMESE_MEANING,TOPIC_NAME,IMAGE_LINK,CERT_LEVEL_NAME,AUDIO_LINK,LESSON_ID
-hello,ˈheləʊ,interjection,xin chào,Meeting people,https://th.bing.com/th/id/OIP.G_0V2LYYd5PV7VLuC779bQHaEK?rs=1&pid=ImgDetMain,A1,,1
-goodbye,ɡʊdˈbaɪ,interjection,tạm biệt,Meeting people,https://th.bing.com/th/id/OIP.la0M9Ugf-vwQGl2-CluxSgHaHa?rs=1&pid=ImgDetMain,A1,,1
-good morning,ɡʊd ˈmɔːnɪŋ,interjection,chào buổi sáng,Meeting people,https://th.bing.com/th/id/OIP.rt_sKU1a3frNDmUsYZ2vsgHaHa?rs=1&pid=ImgDetMain,A1,,1
-good afternoon,ɡʊd ˈɑːftənuːn,interjection,chào buổi chiều,Meeting people,https://th.bing.com/th/id/OIP.2XtT73r7HOtsLtxx6eIDCwHaHZ?rs=1&pid=ImgDetMain,A1,,1
-good evening,ɡʊd ˈiːvnɪŋ,interjection,chào buổi tối,Meeting people,https://th.bing.com/th/id/R.4a432fea5552ac2312284dd59a3cda39?rik=tDxkKZSd82I2zA&pid=ImgRaw&r=0,A1,,1
-good night,ɡʊd ˈnaɪt,interjection,chúc ngủ ngon,Meeting people,https://th.bing.com/th/id/OIP.1h5hC2hpfbT6FpZ5gJtmmgHaHa?rs=1&pid=ImgDetMain,A1,,1
+WORD,PRONUNCIATION,PART_OF_SPEECH,MEANING,TOPIC_NAME,IMAGE_LINK,CERT_LEVEL_NAME,AUDIO_LINK,LESSON_ID
 how are you?,haʊ ə juː,phrase,bạn khỏe không?,Meeting people,https://th.bing.com/th/id/OIP.kAifV4mdOXpqOX1rjrv8IwHaH_?rs=1&pid=ImgDetMain,A1,,1
 nice to meet you,naɪs tə miːt juː,phrase,rất vui được gặp bạn,Meeting people,https://th.bing.com/th/id/OIP.E8eaNFkoN9fgG-kkhylFBgHaFj?rs=1&pid=ImgDetMain,A1,,1
 please,pliːz,interjection,làm ơn,Meeting people,https://th.bing.com/th/id/OIP.A91Fb8AnQy84jnTCqOJKlwAAAA?rs=1&pid=ImgDetMain,A1,,1
@@ -101,4 +95,4 @@ cow,kaʊ,noun,bò,Animals,https://th.bing.com/th/id/OIP.c6LNuQclyKg2Ar3ffeHx9gHa
 pig,pɪɡ,noun,lợn,Animals,https://th.bing.com/th/id/R.96e9dc89447ac28dce372f10a49aa234?rik=eWn2AmoBJVdY5g&pid=ImgRaw&r=0,A1,,1
 duck,dʌk,noun,vịt,Animals,https://th.bing.com/th/id/R.0f0c7de87ad78fc755a3dbe1a84607a9?rik=9d7I07GKFqEzMQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f7%2f74%2fWhite_domesticated_duck%2c_stretching.jpg&ehk=i7%2fluCyICGchFfxbPgsAQu6RXaCp2PHj6Z0V5%2b7uEsI%3d&risl=1&pid=ImgRaw&r=0,A1,,1
 goat,ɡoʊt,noun,dê,Animals,https://th.bing.com/th/id/OIP.9ES0Zxtmu_JlM7k_Zg4L4AHaE8?rs=1&pid=ImgDetMain,A1,,1
-sheep,ʃiːp,noun,cừu,Animals,https://th.bing.com/th/id/OIP.7Z6
+sheep,ʃiːp,noun,cừu,Animals,https://th.bing.com/th/id/OIP.7Z6,A1,,1
